# J2EEProject

./: .gitignore
onlineshopping/: pom.xml
onlineshopping/src/main/webapp/WEB-INF/: web.xml
shoppingbackend/: pom.xml
shoppingbackend/src/main/java/com/nishant/jee/shoppingbackend/: App.java
shoppingbackend/src/test/java/com/nishant/jee/shoppingbackend/: AppTest.java
